{
  "name": "valjs",
  "version": "0.0.1",
  "description": "Powerful validator working similar to React PropTypes",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/swipesapp/valjs.git"
  },
  "keywords": [
    "validator",
    "validate",
    "validation",
    "proptypes",
    "react"
  ],
  "author": "kasperpihl <kasper@swipesapp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swipesapp/valjs/issues"
  },
  "homepage": "https://github.com/swipesapp/valjs",
  "devDependencies": {
  },
  "dependencies": {
  }
}
